<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <style>
    body{
	background-image: url(image/back.jpg);
	background-size: cover;  
        }</style>
        </body>
<title>自己紹介　チームE</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <div style="width: 400px; margin: auto;">
        <font size="7">
        <br>
        チームE 自己紹介</font>
    </div>
</header>
<nav id="menubar">
<ul>
<li><a href="#new">仲 晃平</a></li>
<li><a href="#company">渡邊 悠大</a></li>
<li><a href="ueno.html">上野 真歩</a></li>
<li><a href="sanpei.html">三瓶 蒼太</a></li>
<li><a href="#new">石川 健人</a></li>
</ul>
</nav>

</html>
